<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      .box{
        padding:100px 0;
        width:400px;
        text-align: center;
        background: #ddd;
        margin:20px;
        display:inline-block;
      }
      body{
        background:#eee;
        max-width:960px;
        margin:20px auto;
      }
      p, h3, ul{
        magin:0;
        padding:0;
      }
      li{
        list-style-type:none;
        background:#fff;
        margin:20px auto;
        padding:10px 20px;
        border-radius:10px;
        display:flex;
        align-items:center;
        justify-content:space-between;

      }

    </style>
  </head>
  <body>

  <h1>Hello, Vue !</h1>

  <div id="app">
    <a :href="url">Best Website Ever</a>
    <div v-if="showBooks">
      <!-- <p> {{ books[0].title }} - {{ books[0].author }} </p>
      <p> {{ books[1].title }} - {{ books[1].author }} </p> -->
      <ul>
        <li v-for="book in books" :class="{ fav: }">
          <img src="img/1.jfif" alt="book.title">
          <h3>{{ book.title }}</h3>
          <p>{{ book.title }}</p>
        </li>
      </ul>
    </div>



    <button v-on:click="age++">Increase Age</button>
    <button v-on:click="age--">Decrease Age</button>
    <div @click="changeTitle('Oath Bringer')">Change Title</div>


  <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
  <div class="box" @mouseleave="handleEvent">mouseleave</div>
  <div class="box" @dblclick="handleEvent">double click</div>
  <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>
  </div>
  <script src="js/app.js"></script>

  </body>
</html>
